#include <windows.h>

#define IDI_ICON1 101

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
        VALUE "FileDescription", "SmartLogins v1.0 . "
		VALUE "FileVersion", "1.0.0"
		VALUE "InternalName", "Gviz app"
		VALUE "LegalCopyright", "Gvizstudio"
		VALUE "ProductName", "Gviz app"
		VALUE "ProductVersion", "1.0.0"

        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1200
    }
}

IDI_ICON1 ICON "smartLogins_icon.ico"